/* Container for the Add Movie Page */
.addmovie-container {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
    background-color: var(--Grayish-blue);
    padding: 2rem;
  }
  
  /* Form Box Styling */
  .form-box {
    background-color: #333;
    color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 800px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto; /* Center the form box horizontally */
    overflow: hidden; /* Prevent content overflow */
  }
  
  /* Form Title Styling */
  .form-title {
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1.5rem;
    font-style: italic;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: #ffcc00;
  }
  
  /* Form Grid Layout */
  form {
    display: flex;
    flex-direction: column;
    gap : 2rem;
    margin-top: 2rem;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1rem; */
  }
  .input-container  {
    width: 75%;
  }
  /* Custom Input Full Width on Small Screens */
  @media (max-width: 768px) {
    form {
      grid-template-columns: 1fr; /* Single column layout on small screens */
    }
  }
  
  /* Submit Button Styling */
  .submit-button {
    grid-column: span 2; 
    padding: 0.75rem;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #ffdd44;
  }
  
  /* Custom Input Styles */
  .custom-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .custom-input label {
    margin-bottom: 0.5rem;
    color: #ffcc00;
  }
  
  .custom-input input {
    padding: 0.5rem;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #444;
    color: white;
    width: 100%; /* Full width input */
  }
  
  .custom-input input::placeholder {
    color: #aaa;
  }
  
  /* Image Preview Styling */
  .image-preview {
    grid-column: span 2; /* Spanning across two columns */
    text-align: center;
    margin-top: 1rem;
  }
  
  .image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    border: 1px solid #555;
  }
  